server{
	listen 443 ssl;
	server_name 10.12.30.13;

	ssl_certificate /home/sysadmin/cert/nginx-selfsigned.crt;
	ssl_certificate_key /home/sysadmin/cert/nginx-selfsigned.key;

	root /var/www/frontend/dist;
	index index.html;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	location / {
		try_files $uri /index.html;
	}

	location /api {
		proxy_pass https://127.0.0.1:3000;
		proxy_ssl_verify off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	types {
		application/javascript js mjs;
		text/css css;
	}

    # Apple Captive Portal Detection (HTTPS)
    location /hotspot-detect.html {
        return 302 https://10.12.30.13;
    }

    location = /library/test/success.html {
        return 302 https://10.12.30.13;
    }

    # Microsoft Windows NCSI (HTTPS)
    location = /connecttest.txt {
        return 302 https://10.12.30.13;
    }

    location = /ncsi.txt {
        return 302 https://10.12.30.13;
    }

    # Android Connectivity Check
    location = /generate_204 {
        return 302 https://10.12.30.13;
    }

    # Ubuntu/Linux NetworkManager
    location /connectivity-check.html {
        return 302 https://10.12.30.13;
    }

    # Root redirect to portal
#    location  / {
#        return 302 https://$host
#    }

}

server {
        listen 80;
        server_name 10.12.30.13;
        return 301 https://10.12.30.13;
}
